DATABASE_URL="file:./test.db"
JWT_SECRET="dont_hack_me_please"
JWT_EXPIRATION_TIME="3600s"
APP_PORT="3000"
APP_HOST="0.0.0.0"
APP_NAME="Interbanking challenger API"
APP_DESCRIPTION="API para gestionar empresas y transferencias para el challenger de inbtanking"
APP_VERSION="1.0"
AUTH_USER="hackme"
AUTH_PASS="please"
LOG_LEVEL="info"
NODE_ENV="development"